#z	H(z) [km s−1 Mpc−1]	References
0.07	69.0 ± 19.6	Zhang et al. (2014)
0.09	69.0 ± 12.0	Jimenez et al. (2003)
0.12	68.6 ± 26.2	Zhang et al. (2014)
0.17	83.0 ± 8.0	Simon, Verde & Jimenez (2005)
0.1791	78.0 ± 6.2	Moresco et al. (2012)
0.1993	78.0 ± 6.9	Moresco et al. (2012)
0.2	72.9 ± 29.6	Zhang et al. (2014)
0.27	77.0 ± 14.0	Simon et al. (2005)
0.28	88.8 ± 36.6	Zhang et al. (2014)
0.3519	85.5 ± 15.7	Moresco et al. (2012)
0.3802	86.2 ± 14.6	Moresco et al. (2016)
0.4	95.0 ± 17.0	Simon et al. (2005)
0.4004	79.9 ± 11.4	Moresco et al. (2016)
0.4247	90.4 ± 12.8	Moresco et al. (2016)
0.4497	96.3 ± 14.4	Moresco et al. (2016)
0.47	89.0 ± 49.6	Ratsimbazafy et al. (2017)
0.4783	83.8 ± 10.2	Moresco et al. (2016)
0.48	97.0 ± 62.0	Stern et al. (2010)
0.5929	107.0 ± 15.5	Moresco et al. (2012)
0.6797	95.0 ± 10.5	Moresco et al. (2012)
0.75	98.8 ± 33.6	Borghi, Moresco & Cimatti (2022)
0.7812	96.5 ± 12.5	Moresco et al. (2012)
0.8754	124.5 ± 17.4	Moresco et al. (2012)
0.88	90.0 ± 40.0	Stern et al. (2010)
0.9	117.0 ± 23.0	Simon et al. (2005)
1.037	133.5 ± 17.6	Moresco et al. (2012)
1.3	168.0 ± 17.0	Simon et al. (2005)
1.363	160.0 ± 33.8	Moresco (2015)
1.43	177.0 ± 18.0	Simon et al. (2005)
1.53	140.0 ± 14.0	Simon et al. (2005)
1.75	202.0 ± 40.0	Simon et al. (2005)
1.965	186.5 ± 50.6	Moresco (2015)
